<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>the this my first web.</h1>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Sequi iure sapiente nobis error asperiores sunt tenetur ratione praesentium optio quibusdam labore, ut pariatur itaque magni! 
            Quod voluptates placeat vel harum?</p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Sequi iure sapiente nobis error asperiores sunt tenetur ratione praesentium optio quibusdam labore, ut pariatur itaque magni! Quod voluptates placeat vel harum?</p>    
        <p class="p3">LOREM IPSUM DOLOR SIT AMET CONSECTETUR ADIPISICING ELIT.
            SEQUI IURE SAPIENTE NOBIS ERROR ASPERIORES SUNT TENETUR RATIONE PRAESENTIUM OPTIO QUIBUSAM LABORE, UT PARIATUR ITAQUE MAGNI!
            QUOD VOLUPTATES PLACEAT VEL HARUM?</p> 
            <p class="p4">بھارت میں مختلف ثقافتوں اور زبانوں کا مجموعہ ہے جو اسے بہت خصوصی بناتا ہے۔ ہندوؤں، مسلمانوں، سکھوں، اور دیگر عیسائی اقلیتوں کے درمیان تعاملات کا خصوصی اثر ہے جو بھارت کی ملی بھگت کو رنگین بناتا ہے۔ یہاں مختلف زبانیں بولی جاتی ہیں، جیسے ہندی، انگریزی، اردو، پنجابی، گجراتی، اور بہت سی دیگریں۔ ہندوستان کی طبیعت بھی مختلف ہے، جہاں آپ پہاڑی علاقے، سمندر کے کنارے، ریاستیں اور شہروں کی خوبصورتی میں فرق کر سکتے ہیں۔ یہاں کی خصوصیات میں مشغول ہوکر لوگوں کو اپنے اپنے مقامات کی تلاش میں مبتلا کرتی ہیں۔</p>   
<h4>the fresh water</h4>
</body>
</html>